<% recipients_count = ( @document && @document.recipients) ? @document.recipients.size : 1 %>
<script type="text/javascript">
  //<![CDATA[
var recipientCount = <%= recipients_count%>;

function addRecipientField() {
    var f = document.createElement("input");
    f.type = "text";
    f.size = 30;
    f.name = "document[recipients][" + recipientCount + "]";
    p = document.getElementById("document[recipients]");
    p.appendChild(f);
    p.appendChild(document.createElement("br"));
    recipientCount++;
}
//]]>
</script>

<% if GPGME.resolve_keys( [ Setting.mail_from ], true).empty? -%>
  <%= render :partial => 'no_redmine_private_key' %>
<% end -%>

<%= error_messages_for 'document' %>

<div class="box">
<!--[form:document]-->
<p><label for="document_category_id"><%=l(:field_category)%></label>
<%= select( 'document', 'category_id', Enumeration.get_values('DCAT').collect {|c| [c.name, c.id]}) %></p>

<p><label for="document_title"><%=l(:field_title)%> <span class="required">*</span></label>
<%= text_field 'document', 'title', :size => 60 %></p>

<p><label for="document_description"><%=l(:field_description)%></label>
<%= text_area 'document', 'description', :cols => 60, :rows => 15, :class => 'wiki-edit' %></p>

<% unless GPGME.resolve_keys( [ Setting.mail_from ], true).empty? -%>
<p><label for="document_recipients"><%= l(:field_recipients)%></label>
<span id="document[recipients]">
  <% if @document && !( @document.recipients.nil? || @document.recipients.empty?) %>
    <% @document.recipients.each_with_index do |recipient, index| %>
      <%= render( :partial => 'encrypted_documents/recipient',
		  :locals => { :recipient => recipient, :index => index }) %>
    <% end %>
  <% else %>
    <%= render( :partial => 'encrypted_documents/recipient',
		:locals => { :recipient => nil, :index => 0 }) %>
  <% end %>
</span>
<small><%= link_to l(:label_add_another_recipient), '#', :onclick => 'addRecipientField(); return false;' %></small>
</p>
<% end -%>
<!--[eoform:encrypted_document]-->
</div>

<%= wikitoolbar_for 'encrypted_document_description' %>
